<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

*{
    padding: 0;
    margin: 0;
}

html,body{
    /* background-color: url(./images/profileimg.jpeg) */
    height: 100%;
    /* color: aliceblue; */
    color: #414756;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;

    font: 12px 'opensans-bold', sans-serif;
    /* letter-spacing: 1.5px; */
}

.landing{
    display: flex;
    height: 100vh;
    background-image: url(./images/profileimg.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}

.nav ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   font: 12px 'opensans-bold', sans-serif;
   text-transform: uppercase;
   letter-spacing: 2.5px;
   /* color: antiquewhite; */
}

.nav ul li{
     padding: 15px;
     text-decoration: none;
     list-style-type: none;
}
.nav ul li a{
    padding: 15px;
    text-decoration: none;
    color: aliceblue;
}

.nav ul li :hover{
    text-decoration: underline;
}

.banner{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.middle{
    align-items: center;
    max-width: 600px;
    letter-spacing: 2.5px;
    color: aliceblue;
}
.middle p{
    line-height: 2;
}

button{
    border: none;
    padding: 20px;
    /* background: rgb(82, 81, 81); */
    background-color: #6C63FF;
}

button:hover{
    background-color: rgb(49, 46, 47);
    animation-duration: 100s;
    cursor: pointer;
}

.wrapper{
    /* background: #2B2B2B; */
    /* background-color: #5177B8; */
    background-color: #EF8FA2;
}

.container{
    display: flex;
    padding: 100px;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    
}

#picture{
    display: flex;
    flex: 1;
    /* background-color: blue; */
    justify-content: center;
}
#picture img{
 width: 200px;
 height: 200px;
 border-radius: 50%;
}
.aboutme{
    flex: 1;
    /* background-color: aquamarine; */
}

#skills{
    /* background-color: rgb(109, 102, 102); */
}
.title{
    text-align: center;
    flex: 1;
    /* order: 2; */
}
.title h1{
    border-bottom: 1px solid purple;
}


.allskills{
    flex: 1;
}
.right{
    /* display: flex; */
}
.skill_s{
    display: flex;
    flex-wrap: wrap;
}
.skill_s p{
    width: 100px;
    height: 50px;
    padding: 20px;
    border: 1px solid white;
    /* background-color: #6C63FF; */
    margin-right: 2px;
    text-align: end;
}

#pic{
    width: 400px;
}

#workRight{
    order: 2;
}


#footer img{
    width: 50px;
    text-align: center;
}

#footer{
    border-top: 1px solid purple;;
    flex: 1;
}

.social a i img{
    width: 32px;
    height: 32px;
    
}



.card {
    /* Add shadows to create the "card" effect */
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
  }
  
  /* Add some padding inside the card container */
  .tab {
    padding: 2px 16px;
  }

  .card img {
    border-radius: 5px 5px 0 0;
    width: 100px;
    height: 100px;
  }